<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/278b590992.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- header start -->
        <header class="header">
            <nav>
                <div class="logo">Influencer products</div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
                </label>
                <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Feedback</a></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-cart-plus"></i></li>
                </ul>
        </header>
            <!-- header end -->
        <section class="top-section flex">
            <div class="textwith-button half-width">
                <div class="text-border">
                    <h3 class="title-style">Start your Journey as Influence</h3>
                </div>
                <p class="para-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <div class="button-style">
                    <a class="link-button" target="_blank" href="#">Preebook now</a>
                </div>
            </div>
            <div class="portfolio-image half-width">
                <img src="images/main-camera.png">
            </div>
        </section>
    </div>
        <footer>
            <h3 class="footer-title">Influencer products</h3>
            <p>Copyright © 2020 influencer products</p>
                <p>All rights reserved</p>
        </footer>

</body>
</html>
